{\rtf1\ansi\deff0
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\f1\fs28\b MWINTELLIGENCE STUDENT REPORT\b0\par\par
\fs20 Generated: 2025-10-27 12:13:27\par\par
\trowd\trgaph108\trleft0
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx1200\cellx3500\cellx4200\cellx5000\cellx7000\cellx8500
\b\cf2 ID\cell Name\cell Age\cell GPA\cell Major\cell Status\cell\row\b0
\trowd\trgaph108\trleft0
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx1200\cellx3500\cellx4200\cellx5000\cellx7000\cellx8500
kevin1802\cell Kevin\cell 18\cell 3.00\cell engineering\cell Active\cell\row
}
